DB_MYSQL_HOST=db
DB_MYSQL_PORT=3306
DB_MYSQL_USER=nginx
#DB_MYSQL_PASSWORD=nginxsecurepass
DB_MYSQL_HOST=nginx

MYSQL_ROOT_PASSWORD=nginxsecurepass
MYSQL_ROOT_DATABASE=nginx
MYSQL_ROOT_USER=nginx
MYSQL_PASSWORD=nginxsecurepass